{
  "name": "pyrus-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "seed:admin": "tsx scripts/seed-admin.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryankelly77/pyrus-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryankelly77/pyrus-portal/issues"
  },
  "homepage": "https://github.com/ryankelly77/pyrus-portal#readme",
  "description": "",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.16",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "form-data": "^4.0.5",
    "lucide-react": "^0.562.0",
    "mailgun.js": "^12.6.0",
    "next": "^14.2.35",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "prisma": "^7.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.70.0",
    "stripe": "^20.1.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "zod": "^4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
